<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пройдіть індивідуальне навчання з макіяжу, зачісок, корекції брів та ламінування вій від майстра NOBADBEAUTY Олександри у Пясечно, Польща. Отримайте практичні навички з досвідченим викладачем.">
    <link rel="icon" href="../assets/img/faviconblack.jpg">
    <title>NOBADBEAUTY | Szkolenia</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../assets/js/burger.js" defer></script>
    <script src="../assets/js/dropdown-menu.js" defer></script>
    <script src="../assets/js/accordion-menu.js" defer></script>
    <script src="../assets/js/main.js" type="module" defer></script>
</head>
<body>
    <div class="page">

        <header data-header>

            <div class="header container" data-header-div>

                <div class="header__box-logo box-logo" data-box-logo>
                    <a href="../index.html">
                        <img src="../assets/img/svg/logo.svg" alt="NOBADBEAUTY" loading="lazy">
                    </a>
                </div>

                <div class="header__body">

                    <nav class="header__nav" data-burger-nav>
                        <ul class="header__menu-list menu-list" data-menu-list>
                            <li class="header__menu-item menu-item">
                                <a href="./about-me.html" class="header__menu-link menu-link">O mnie</a>
                            </li>
                            <li class="header__menu-item menu-item has-submenu" data-dropdown> 
                                <button type="button" class="header__submenu btn-submenu item-portfolio" data-dropdown-toggle>Portfolio
                                    <span class="btn-submenu-icon" data-dropdown-icon></span>
                                </button>
                                <ul class="submenu" data-dropdown-menu>
                                    <li class="submenu__item">
                                        <a href="./portfolio-eyebrows.html" class="submenu__link">Stylizacja brwi</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="./portfolio-eyelashes.html" class="submenu__link">Laminacja rzęs</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="./portfolio-makeup.html" class="submenu__link">Profesjonalny makijaż</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="./portfolio-hairstyles.html" class="submenu__link">Fryzury na każdą okazję</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="./portfolio-wedding-proposal.html" class="submenu__link">Weselna ropozycja</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__menu-item menu-item">
                                <a href="./price.html" class="header__menu-link menu-link">Cennik</a>
                            </li>
                            <li class="header__menu-item menu-item">
                                <a href="./training.html" class="header__menu-link menu-link active--page-link">Szkolenia</a>
                            </li>
                            <li class="header__menu-item menu-item">
                                <a href="./contacts.html" class="header__menu-link menu-link">Kontakt</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__burger" data-burger>
                        <div class="header__burger-title" data-burger-title>
                            <p class="header__burger-text">Menu</p>
                        </div>
        
                        <div class="header__burger-box">
                            <span class="header__burger-span"></span>
                            <span class="header__burger-span"></span>
                            <span class="header__burger-span"></span>
                        </div>
                    </div>

                    <div class="header__language" data-header-language>
                        <a href="../pages_ua/training.html" class="lang lang--ua">UA</a>
                        <a href="#" class="lang lang--pl active--page-link">PL</a>
                    </div>

                    <div class="header__record">
                        <a 
                            href="https://booksy.com/pl-pl/219660_nobadbeauty_brwi-i-rzesy_4353_piaseczno#ba_s=sh_1" 
                            target="_blank"
                            rel="noopener noreferrer" class="header__record-link btn-link--dark-light">
                            Zapisz się
                    </a>
                    </div>

                </div>

            </div>

            <div class="header-only-burger container" data-only-burger>
                <div class="header-only-burger__language" data-burger-language>
                    <a href="../pages_ua/training.html" class="lang lang--ua">UA</a>
                    <a href="#" class="lang lang--pl active--page-link">PL</a>
                </div>
                <div class="header-only-burger__down">
                    <div class="header-only-burger__contacts">
                        <a 
                            href="tel:+48570790975"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="header-only-burger__contact-item contact--phone">+48570790975
                        </a>
                        <a 
                            href="https://maps.app.goo.gl/ksM3zsmos2LTwcDo8" 
                            target="_blank"
                            rel="noopener noreferrer"
                            class="header-only-burger__contact-item contact--address">Wojska Polskiego 58/U6, 05-500, Piaseczno (salon BeautyNatalia)
                        </a>
                    </div>
                    <div class="header-only-burger__social not-for-mobile-version" data-burger-social>
                        <div class="social-icon social--instagram">
                            <a 
                                href="https://www.instagram.com/nobadbeauty"
                                target="_blank"
                                rel="noopener noreferrer">
                                    <img
                                        src="../assets/img/svg/instagram.svg" 
                                        alt="instagram"
                                        loading="lazy"
                                        class="header-only-burger__social--svg"
                                        >
                            </a>
                        </div>
                        <div class="social-icon social--facebook">
                            <a
                                href="https://www.facebook.com/nobadbeautyx"
                                target="_blank"
                                rel="noopener noreferrer">
                                    <img
                                        src="../assets/img/svg/facebook.svg" 
                                        alt="facebook"
                                        loading="lazy"
                                        class="header-only-burger__social--svg">
                            </a>
                        </div>
                        <div class="social-icon social--tik-tok">
                            <a 
                                href="https://www.tiktok.com/@nobadbeauty"
                                target="_blank"
                                rel="noopener noreferrer">
                                <img
                                    src="../assets/img/svg/tik_tok.svg" 
                                    alt="tik_tok"
                                    loading="lazy"
                                    class="header-only-burger__social--svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <main>
            <section class="training">
                <div class="training__wrap container">
                    <h1 class="training__title">Szkolenia</h1>

                    <div class="training__main-body">
                        <!-- Базовий Курс "NOBAD BROWS" -->
                        <div class="training__box">
                            <div class="training__header" data-training-header>
    
                                <h2 class="training__course-name">NOBAD BROWS</h2>
                                <h3 class="training__tariff">Szkolenie podstawowe</h3>
    
                                <button type="button" class="training__btn-closing active" aria-label="Згорнути секцію" title="Згорнути секцію" data-training-btn-closing>
                                    <span class="training__icon-closing"></span>
                                </button>
                                
                            </div>
    
                            <div class="training__body">
    
                                <div class="training__body-closet active" data-training-body-closet>
                                    <h3  class="training__subtitle">Szkolenie podstawowe "NOBAD BROWS</h3>
    
                                    <p class="training__advertising">Jeśli chcesz zdobyć nowy zawód i stać się prawdziwą profesjonalistką — zapraszam Cię na szkolenie podstawowe!
                                    </p>
    
                                    <button type="button" class="training__btn-open active" aria-label="Розгорнути секцію" title="Розгорнути секцію" data-training-btn-open>
                                        <span class="training__icon-open"></span>
                                    </button>
                                </div>
                                
                                <div class="training__body-open" data-training-body-open>
                                    <div class="training__box-text">
                                        <p>Dlaczego warto uczyć się u mnie?
                                        <br>Jestem mistrzynią stylizacji brwi World Beauty Online Championship, wielokrotną laureatką międzynarodowych mistrzostw, członkinią Międzynarodowego Stowarzyszenia IABA, ambasadorką ukraińskiej marki Mar-Co Cosmetics — z brwiami jestem naprawdę na „TAK”!</p>
        
                                        <p>Na szkoleniu podstawowym omówimy brwi OD A DO Z — zaczynając od anatomii skóry i włosa, przez geometrię brwi, techniki regulacji, aż po dezynfekcję i zasady higieny pracy.</p>
    
                                        <p>Dodatkowo poruszymy tematy strategii rozwoju stylistki oraz skutecznej współpracy z klientkami. Podzielę się też sekretami i trikami tworzenia atrakcyjnych treści do mediów społecznościowych, które pomogą Ci rozwinąć się w tej branży. Po ukończeniu kursu będziesz gotowa do działania!</p>
                                    </div>
        
                                    <div class="training__course-program">
                                        <h3 class="training__presentation">PROGRAM</h3>
                                        <ul class="training__list-body">
                                            <li class="training__item">Autorski program</li>
                                            <li class="training__item">Duży blok teoretyczny</li>
                                            <li class="training__item">Demonstracja</li>
                                            <li class="training__item">5 praktycznych odpracowań na modelkach</li>
                                            <li class="training__item">Certyfikat</li>
                                            <li class="training__item">Wsparcie po kursie</li>
                                            <li class="training__item">Pomoc w zakupie materiałów (lista produktów i sklepów)</li>
                                            <li class="training__item">Zdjęcia i materiały do portfolio</li>
                                            <li class="training__item">5% rabatu na produkty Elan</li>
                                        </ul>
                                        <ul class="training__list-footer">
                                            <li>
                                                <h4 class="training__duration">CZAS TRWANIA </h4> <span class="training__term">3 dzień</span>
                                            </li>
                                            <li>
                                                <h4 class="training__cost">CENA</h4> <span class="training__price">1 800 zl</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="training__box-img active training__box-img--nobad-brows" data-training-box-img>
                                    <img src="../assets/img/photos/teaching/nobad_brows_basic.jpg" alt="nobad_brows_basic" loading="lazy" class="training__img active" data-training-img >
                                </div>
    
                            </div>
                        </div>

                        <!-- Курс "NOBAD BROWS PRO" -->
                        <div class="training__box">
                            <div class="training__header" data-training-header>
    
                                <h2 class="training__course-name">NOBAD BROWS PRO</h2>
                                <h3 class="training__tariff">Szkolenie zaawansowane</h3>
    
                                <button type="button" class="training__btn-closing active" aria-label="Згорнути секцію" title="Згорнути секцію" data-training-btn-closing>
                                    <span class="training__icon-closing"></span>
                                </button>
                                
                            </div>
    
                            <div class="training__body">
    
                                <div class="training__body-closet active" data-training-body-closet>
                                    <h3  class="training__subtitle">Szkolenie "NOBAD BROWS PRO"</h3>
    
                                    <p class="training__advertising">Szkolenie doszkalające dla pracujących stylistek — skoncentrowane na pracy z Twoim konkretnym zapytaniem.
                                    </p>
    
                                    <button type="button" class="training__btn-open active" aria-label="Розгорнути секцію" title="Розгорнути секцію" data-training-btn-open>
                                        <span class="training__icon-open"></span>
                                    </button>
                                </div>
                                
                                <div class="training__body-open" data-training-body-open>
                                    <div class="training__box-text">
                                        <p>W zależności od Twoich potrzeb analizujemy błędy, ulepszamy technikę pracy, tworzymy treści do social mediów oraz budujemy markę osobistą stylistki i omawiamy możliwości jej skalowania.</p>
                                    </div>
        
                                    <div class="training__course-program">
                                        <h3 class="training__presentation">PROGRAM</h3>
                                        <ul class="training__list-body">
                                            <li class="training__item">Autorski program</li>
                                            <li class="training__item">Teoria bez lania wody</li>
                                            <li class="training__item">Demonstracja</li>
                                            <li class="training__item">Jedno odpracowanie</li>
                                            <li class="training__item">Certyfikat</li>
                                            <li class="training__item">Prezentacja</li>
                                            <li class="training__item">Zdjęcia i materiały wideo do portfolio
                                            </li>
                                        </ul>
                                        <ul class="training__list-footer">
                                            <li>
                                                <h4 class="training__duration">CZAS TRWANIA </h4> <span class="training__term">1 день</span>
                                            </li>
                                            <li>
                                                <h4 class="training__cost">CENA</h4> <span class="training__price">900 zl</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="training__box-img active training__box-img--nobad-brows-pro" data-training-box-img>
                                    <img src="../assets/img/photos/teaching/nobad_brows_pro.jpg" alt="nobad_brows_basic" loading="lazy" class="training__img active" data-training-img >
                                </div>
    
                            </div>
                        </div>

                        <!-- NOBAD LamiLashes -->
                        <div class="training__box">
                            <div class="training__header" data-training-header>
    
                                <h2 class="training__course-name">NOBAD LamiLashes</h2>
                                <h3 class="training__tariff">Szkolenie podstawowe</h3>
    
                                <button type="button" class="training__btn-closing active" aria-label="Згорнути секцію" title="Згорнути секцію" data-training-btn-closing>
                                    <span class="training__icon-closing"></span>
                                </button>
                                
                            </div>
    
                            <div class="training__body">
    
                                <div class="training__body-closet active" data-training-body-closet>
                                    <h3  class="training__subtitle">Szkolenie "NOBAD LamiLashes"</h3>
    
                                    <p class="training__advertising">Jeśli chcesz nauczyć się wykonywać laminację rzęs na wysokim poziomie — zapraszam Cię na szkolenie podstawowe!
                                    </p>
    
                                    <button type="button" class="training__btn-open active" aria-label="Розгорнути секцію" title="Розгорнути секцію" data-training-btn-open>
                                        <span class="training__icon-open"></span>
                                    </button>
                                </div>
                                
                                <div class="training__body-open" data-training-body-open>
                                    <div class="training__box-text">
                                        <p>Dlaczego warto uczyć się u mnie?
                                        <br>Jestem mistrzynią laminacji rzęs Global Lash&Brow Action, wielokrotną laureatką międzynarodowych mistrzostw, członkinią Międzynarodowego Stowarzyszenia IABA, Top-Master IBA AWARDS — naprawdę wiem wszystko o tej procedurze.
                                        </p>
        
                                        <p>Na kursie podstawowym omówimy proces laminacji rzęs od A do Z. Nauczysz się analizować rzęsy klientki, dobierać odpowiednie wałeczki i osiągać przewidywalne efekty.
                                        </p>
    
                                        <p>Podzielę się również trikami i wskazówkami dotyczącymi tworzenia atrakcyjnych treści. Po szkoleniu będziesz gotowa od razu rozpocząć pracę!</p>
                                    </div>
        
                                    <div class="training__course-program">
                                        <h3 class="training__presentation">PROGRAM</h3>
                                        <ul class="training__list-body">
                                            <li class="training__item">Autorski program</li>
                                            <li class="training__item">Duży blok teoretyczny bez lania wody</li>
                                            <li class="training__item">Demonstracja</li>
                                            <li class="training__item">3 praktyczne odpracowania na modelkach</li>
                                            <li class="training__item">Certyfikat</li>
                                            <li class="training__item">Wsparcie po kursie</li>
                                            <li class="training__item">Pomoc w zakupie materiałów (lista produktów, lista sklepów)</li>
                                            <li class="training__item">Zdjęcia i filmy do portfolio</li>
                                            <li class="training__item">5% rabatu na produkty Elan</li>
                                        </ul>
                                        <ul class="training__list-footer">
                                            <li>
                                                <h4 class="training__duration">CZAS TRWANIA </h4> <span class="training__term">2 dzień</span>
                                            </li>
                                            <li>
                                                <h4 class="training__cost">CENA</h4> <span class="training__price">1 400 zl</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="training__box-img active training__box-img--nobad-lamilashes" data-training-box-img>
                                    <img src="../assets/img/photos/teaching/nobad_lamilashes.jpg" alt="nobad_brows_basic" loading="lazy" class="training__img active" data-training-img >
                                </div>
    
                            </div>
                        </div>

                        <!-- NOBAD LamiLashes PRO -->
                        <div class="training__box">
                            <div class="training__header" data-training-header>
    
                                <h2 class="training__course-name">NOBAD LamiLashes PRO</h2>
                                <h3 class="training__tariff">Szkolenie zaawansowane</h3>
    
                                <button type="button" class="training__btn-closing active" aria-label="Згорнути секцію" title="Згорнути секцію" data-training-btn-closing>
                                    <span class="training__icon-closing"></span>
                                </button>
                                
                            </div>
    
                            <div class="training__body">
    
                                <div class="training__body-closet active" data-training-body-closet>
                                    <h3  class="training__subtitle">Szkolenie "NOBAD LamiLashes PRO"</h3>
    
                                    <p class="training__advertising">Szkolenie doszkalające dla pracujących stylistek — skoncentrowane na pracy z Twoim konkretnym zapytaniem.
                                    </p>
    
                                    <button type="button" class="training__btn-open active" aria-label="Розгорнути секцію" title="Розгорнути секцію" data-training-btn-open>
                                        <span class="training__icon-open"></span>
                                    </button>
                                </div>
                                
                                <div class="training__body-open" data-training-body-open>
                                    <div class="training__box-text">
                                        <p>Na szkoleniu analizujemy Twoje błędy, bezpieczny L-skręt, nieudaną laminację rzęs i jak ją poprawić.</p>
        
                                        <p>Pokażę Ci, jak robić instagramowe zdjęcia i nagrywać filmiki do social mediów. Porozmawiamy też o rozwoju stylisty i skalowaniu pracy.</p>
    
                                        <p>Jeśli nadal masz pytania i chcesz podnieść poziom swojej pracy — serdecznie zapraszam na szkolenie zaawansowane z laminacji rzęs.</p>
                                    </div>
        
                                    <div class="training__course-program">
                                        <h3 class="training__presentation">PROGRAM</h3>
                                        <ul class="training__list-body">
                                            <li class="training__item">Autorski program</li>
                                            <li class="training__item">Teoria bez lania wody</li>
                                            <li class="training__item">Demonstracja</li>
                                            <li class="training__item">Jedno praktyczne odpracowanie </li>
                                            <li class="training__item">Certyfikat</li>
                                            <li class="training__item">Prezentacja kursu</li>
                                            <li class="training__item">Pomoc w zakupie materiałów (lista produktów, sklepy, gdzie można je kupić)</li>
                                            <li class="training__item">Zdjęcia i filmy do portfolio</li>
                                            <li class="training__item">5% rabatu na produkty Elan</li>
                                        </ul>
                                        <ul class="training__list-footer">
                                            <li>
                                                <h4 class="training__duration">CZAS TRWANIA </h4> <span class="training__term">1 dzień</span>
                                            </li>
                                            <li>
                                                <h4 class="training__cost">CENA</h4> <span class="training__price">900 zl</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="training__box-img active training__box-img--nobad-lamilashes-pro" data-training-box-img>
                                    <img src="../assets/img/photos/teaching/nobad_lamilashes_pro.jpg" alt="nobad_brows_basic" loading="lazy" class="training__img active" data-training-img>
                                </div>
    
                            </div>
                        </div>

                        <!-- Курс "Self Makeup" -->
                        <div class="training__box">
                            <div class="training__header" data-training-header>
    
                                <h2 class="training__course-name">Szkolenie "Self Makeup"</h2>
    
                                <button type="button" class="training__btn-closing active" aria-label="Згорнути секцію" title="Згорнути секцію" data-training-btn-closing>
                                    <span class="training__icon-closing"></span>
                                </button>
                                
                            </div>
    
                            <div class="training__body">
    
                                <div class="training__body-closet active" data-training-body-closet>
                                    <h3  class="training__subtitle">Szkolenie "Self Makeup"</h3>
    
                                    <p class="training__advertising">Szkolenie, na którym nauczysz się podkreślać swoją indywidualność przy pomocy kosmetyków.
                                    </p>
    
                                    <button type="button" class="training__btn-open active" aria-label="Розгорнути секцію" title="Розгорнути секцію" data-training-btn-open>
                                        <span class="training__icon-open"></span>
                                    </button>
                                </div>
                                
                                <div class="training__body-open" data-training-body-open>
                                    <div class="training__box-text">
                                        <p>Na szkoleniu dokładnie omówimy każdy aspekt makijażu  zaczynając od teorii. Przetestujemy kosmetyki, przeanalizujemy Twoją kosmetyczkę i nauczymy się pracy z różnymi produktami i narzędziami.</p>
        
                                        <p>Poznasz techniki pracy z twarzą oraz tworzenia makijażu dziennego i wieczorowego. Podzielę się też trikami i wskazówkami, pokażę jak korzystać z mojego przewodnika, który otrzymasz w prezencie — i dzięki temu zaoszczędzisz na kosmetykach!</p>
                                    </div>
        
                                    <div class="training__course-program">
                                        <h3 class="training__presentation">PROGRAM</h3>
                                        <ul class="training__list-body">
                                            <li class="training__item">Blok teoretyczny</li>
                                            <li class="training__item">Przegląd kosmetyków i narzędzi do makijażu</li>
                                            <li class="training__item">Analiza Twojej kosmetyczki</li>
                                            <li class="training__item">Makijaż dzienny</li>
                                            <li class="training__item">Makijaż wieczorowy</li>
                                            <li class="training__item">Certyfikat ukończenia kursu</li>
                                            <li class="training__item">Przewodnik po makijażu w prezencie</li>
                                        </ul>
                                        <ul class="training__list-footer">
                                            <li>
                                                <h4 class="training__duration">CZAS TRWANIA</h4> <span class="training__term">1 dzień</span>
                                            </li>
                                            <li>
                                                <h4 class="training__cost">CENA</h4> <span class="training__price">900 zl</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="training__box-img active training__box-img--self-makeup" data-training-box-img>
                                    <img src="../assets/img/photos/teaching/self_makeup.jpg" alt="nobad_brows_basic" loading="lazy" class="training__img active" data-training-img>
                                </div>
    
                            </div>
                        </div>
                    </div>

                    <div class="training__record">
                        <p class="training__record-text">Zapisy na szkolenie odbywają się po szczegółowym omówieniu i rezerwacji wolnego terminu.</p>
                        <a 
                            href="https://t.me/+380988900260"
                            type="target"
                            target="_blank" 
                            rel="noopener noreferrer" 
                            class="training__record-link btn-link--dark"
                            data-link>Zapisz się
                        </a>
                    </div>

                </div>
            </section>
        </main>

        <footer data-footer>

            <div class="footer container">

                <div class="footer__body">

                    <div class="footer__content ">
                        <div class="footer__box-logo box-logo">
                            <a href="../index.html">
                                <img src="../assets/img/svg/logo.svg" alt="NOBADBEAUTY" loading="lazy">
                            </a>
                        </div>
                        <!-- For large screens  -->
                        <div class="not-for-mobile-version">
                            <div class="footer__language language ">
                                <a href="../pages_ua/training.html" class="lang">UA</a>
                                <a href="#" class="lang active--page-link">PL</a>
                            </div>
                            <div class="footer__social">
                                <div class="social-icon social--instagram">
                                    <a
                                        href="https://www.instagram.com/nobadbeauty"
                                        target="_blank"
                                        rel="noopener noreferrer">
                                            <img src="../assets/img/svg/instagram.svg" alt="instagram" loading="lazy" class="footer__social--svg">
                                    </a>
                                </div>
                                <div class="social-icon social--facebook">
                                    <a
                                        href="https://www.facebook.com/nobadbeautyx"
                                        target="_blank"
                                        rel="noopener noreferrer">
                                            <img src="../assets/img/svg/facebook.svg" alt="facebook" loading="lazy" class="footer__social--svg">
                                    </a>
                                </div>
                                <div class="social-icon social--tik-tok">
                                    <a
                                        href="https://www.tiktok.com/@nobadbeauty"
                                        target="_blank"
                                        rel="noopener noreferrer">
                                            <img src="../assets/img/svg/tik_tok.svg" alt="tik_tok" loading="lazy" class="footer__social--svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer__wrapper">
                        <div class="footer__wrepper--mobile">
                            <div class="footer__menu menu">
                                <nav class="footer__nav nav">
                                    <ul class="footer__menu-list menu-list">
                                        <li class="footer__menu-item menu-item">
                                            <a href="./about-me.html" class="footer__menu-link menu-link">O mnie</a>
                                        </li>
                                        <li class="footer__menu-item menu-item has-submenu" data-dropdown>
                                            <a href="../index.html#portfolio" class="footer__menu-link menu-link">Portfolio</a>
                                        </li>
                                        <li class="footer__menu-item menu-item">
                                            <a href="./price.html" class="footer__menu-link menu-link">Cennik</a>
                                        </li>
                                        <li class="footer__menu-item menu-item">
                                            <a href="./training.html" class="footer__menu-link menu-link">Szkolenia</a>
                                        </li>
                                        <li class="footer__menu-item menu-item">
                                            <a href="./contacts.html" class="footer__menu-link menu-link">Kontakt</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- For small screens. -->
                            <div class="for-mobile-version">
                                <div class="footer__language language ">
                                    <a href="../pages_ua/training.html" class="lang">UA</a>
                                    <a href="#" class="lang active--page-link">PL</a>
                                </div>
                                <div class="footer__social">
                                    <div class="social-icon social--instagram">
                                        <a
                                            href="https://www.instagram.com/nobadbeauty"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                                <img src="../assets/img/svg/instagram.svg" alt="instagram" loading="lazy">
                                        </a>
                                    </div>
                                    <div class="social-icon social--facebook">
                                        <a
                                            href="https://www.facebook.com/nobadbeautyx"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                                <img src="../assets/img/svg/facebook.svg" alt="facebook" loading="lazy">
                                        </a>
                                    </div>
                                    <div class="social-icon social--tik-tok">
                                        <a
                                            href="https://www.tiktok.com/@nobadbeauty"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="../assets/img/svg/tik_tok.svg" alt="tik_tok" loading="lazy">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="footer__contact-info">
                            
                            <div class="footer__contact">

                                <a 
                                    href="tel:+48570790975" 
                                    class="footer__contact-item contact--phone">+48570790975
                                </a>
                                <a 
                                    href="https://maps.app.goo.gl/ksM3zsmos2LTwcDo8" 
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    class="footer__contact-item contact--address">Wojska Polskiego 58/U6, 05-500, Piaseczno (salon BeautyNatalia)
                                </a>
                            </div>
    
                            <div class="footer__record">
                                <a 
                                    href="https://booksy.com/pl-pl/219660_nobadbeauty_brwi-i-rzesy_4353_piaseczno#ba_s=sh_1 " 
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    class="footer__record-link btn-link--dark-light">Zapisz się
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer__developer-basement">
                    <div class="footer__basement-link">
                        <a 
                            href="https://www.instagram.com/tarna.design/"
                            target="_blank"
                            rel="noopener noreferrer" 
                            class="design--link">
                            Design by Yulia Tarna
                        </a>
                        <a 
                            href="https://t.me/Corsa91"
                            target="_blank"
                            rel="noopener noreferrer" 
                            class="developed--link">
                            Developed by Alex Corsa
                        </a>
                    </div>
                    <p>© 2025. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
    </div>  
</body>
</html>